# airlift

./: .gitignore  README.md  pom.xml
airlift-client/: pom.xml
airlift-client/src/main/java/com/airlift/client/: AirliftClientFactory.java  ClientFactory.java  ConnectionConfig.java  Invocation.java  Invoker.java  ThriftClientManagerHolder.java
airlift-client/src/main/java/com/airlift/client/balance/: ConsistentHashLoadBalance.java  LoadBalance.java  RoundRobinLoadBalance.java  SimpleRandomLoadBalance.java
airlift-client/src/main/java/com/airlift/client/cluster/: AbstractPoolCluster.java  Cluster.java  FailRetryCluster.java  SimpleCluster.java
airlift-client/src/main/java/com/airlift/client/config/: ClientConfig.java  ConnectionConfig.java
airlift-client/src/main/java/com/airlift/client/exception/: RPCException.java
airlift-common/: pom.xml
airlift-common/src/main/java/com/airlift/common/: ConcurrentHashSet.java  IPUtil.java
airlift-common/src/main/java/com/xiazki/airlift/common/: IPUtil.java
airlift-registry/: pom.xml
airlift-registry/src/main/java/com/airlift/registry/: AbstractRegistryFactory.java  Offline.java  Registry.java  RegistryFactoryProvider.java  RegistryType.java  URL.java
airlift-registry/src/main/java/com/airlift/registry/exception/: RegistryException.java
airlift-registry/src/main/java/com/airlift/registry/zookeeper/: ZooKeeperConnectionSimpleImpl.java  ZooKeeperCuratorConnection.java  ZooKeeperRegistry.java  ZooKeeperRegistryFactory.java
airlift-server/: pom.xml
airlift-server/src/main/java/com/airlift/server/: AirliftServer.java
airlift-server/src/main/java/com/airlift/server/config/: ServerConfig.java
airlift-spring/: pom.xml
airlift-spring/src/main/java/com/airlift/spring/: AirliftProperties.java  ClientBeanPostProcessor.java  ServerStarter.java
airlift-spring/src/main/java/com/airlift/spring/annotation/: AirliftClient.java  AirliftService.java
airlift-spring/src/main/java/com/airlift/spring/exception/: HostNotFoundException.java
airlift-springboot-starter/: pom.xml
airlift-springboot-starter/src/main/java/com/airlift/springboot/: AirliftAutoConfiguration.java
airlift-springboot-starter/src/main/java/com/airlift/springboot/annotation/: EnableAirlift.java
airlift-test/: pom.xml
airlift-test/airlift-springboot-test/: pom.xml
airlift-test/airlift-springboot-test/src/main/java/com/airlift/springtest/: Application.java
airlift-test/airlift-springboot-test/src/main/java/com/airlift/springtest/api/: HelloWorldApi.java
airlift-test/airlift-springboot-test/src/main/java/com/airlift/springtest/api/module/: ResultBean.java
airlift-test/airlift-springboot-test/src/main/java/com/airlift/springtest/controller/: TestController.java
airlift-test/airlift-springboot-test/src/main/java/com/airlift/springtest/services/: HelloWorldApiService.java
airlift-test/airlift-springboot-test/src/main/resources/: application.yml
airlift-test/swift-test/: README.md  pom.xml
airlift-test/swift-test/src/main/java/com/airlift/api/: HelloWorldApi.java
airlift-test/swift-test/src/main/java/com/airlift/api/module/: ResultBean.java
airlift-test/swift-test/src/main/java/com/airlift/consumer/: AirliftTest.java  ClientStartTest.java  LoadBalanceTest.java  ServerStartTest.java  TestConsumer.java
airlift-test/swift-test/src/main/java/com/airlift/provider/: HelloWorldApiService.java
airlift-test/zk-test/: pom.xml
airlift-test/zk-test/src/main/java/com/zk/: CuratorTest.java  ZkTest.java  ZookeeperConnection.java
